<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mainPage.css">
</head>
<body>
    <h1>Computer support room inventory</h1>
    <h2>Please use the following keywords. They will automaticaally add them to the list that they belong. <b>('usbc')</b> for usb C chargers, <b>('bc')</b> for barrel chargers, <b>('pc')</b> for desktops, <b>('3100')</b> for Chrome books 3100, <b>('3110')</b> for Chrome books 3110,</h2>
    <div class="input_data">
    <label for="submit_1">Input data</label>
    <input type="text" id="submit_1">
    <input type="button" id="input_button">
    </div>
    <main>
        
        <div class="row_1">
            <div id="div_1">
                <h2>USB-C Chargers</h2>
                <p id="usb-C_chargers"></p>

            </div>
            <div id="misc">
                <h2>Miscellaneous</h2>

            </div>
            <div id="PC">
                <h2>Desktops</h2>
            </div>
        </div>
        <div class="row_2">
            <div id="Chrome_books_3100">
                <h2>Chrome books 3100</h2>

            </div>
            <div id="Chrome_books_3110">
                <h2>Chrome books 3110</h2>

            </div>
            <div id="Chrome_books_barrel_charger">
                <h2>Chrome books barrel charger</h2>

            </div>
        </div>

        
        <script src="Inventory.js"></script>
    </main>
    
</body>
</html>